<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .banner {
        text-align: center;
      }

      .content {
        padding-bottom: 20px; /* Add some space between the paragraph and button */
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #2980b9;
      }
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      .logo {
        width: 100px;
        height: 100px;
        color: #fff;
        animation: slideIn 1s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <h2 class="logo">In.Sight</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>In.Sight</h1>
        <p>
          "Experience a user-friendly website that simplifies complex equations,
          making calculations easy to understand and providing precise,
          reliable results."
        </p>
        <a href="/options"><button class="btn">Get Started</button></a>
        <!-- <a href="/test"><button class="btn">Test</button></a> -->
        

      </div>
    </div>
  </body>
</html>
