<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222; /* Dark background color */
        padding: 20px;
        margin: 0;
        color: #fff;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .cho{
        list-style-type: none;
        height: 30%;
        padding: 100px;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
      }

      li:nth-child(1) {
        animation-delay: 0.5s;
      }

      li:nth-child(2) {
        animation-delay: 1s;
      }

      li:nth-child(3) {
        animation-delay: 1.5s;
      }

      a {
        display: block;
        padding: 10px;
        background-color: #083d61;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      a:hover {
        background-color: #083d61;
      }

      .navbar {
        width: 85%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .navbar li {
        margin: 0 20px;
        position: relative;
      }

      .navbar a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }

      .navbar li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: width 0.3s ease;
      }

      .navbar li:hover::after {
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2 class="logo">In.Sight</h1>
      <ul>
        <li><a href="/abc">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
    <div>
      <h1>Choose an Option:</h1>
      <ul class="cho">
        <li><a href="/calculator">Calculator</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="https://better-pes.vercel.app/content" target="_blank">Resources</a></li>
      </ul>
    </div>
    
  </body>
</html>
